<!doctype html><html lang="sv">
<head>
  <title>CLL Report</title>
  <meta charset="utf-8">
  <script src="{{ url_for('static', filename='js/jquery-3.1.1.slim.min.js') }}"></script>
  <style>
    @page {
      @top-left {
        background-image:url('data:image/png;base64,{{ logo_base64 }}');
        background-repeat: no-repeat;
        background-position: left center;
        background-size: contain;
        content: "";
        opacity: 0.7;
        height: 50px;
        width: 30%;
        display: inline-block;
        padding-bottom: 10px;
        -bottom: 1px solid black;
        border-bottom-width: 1px;
        border-bottom-style: solid;
        border-bottom-color: black;
      }
      
      @top-right {
        content: "Sida " counter(page) " of " counter(pages);
        font-size: 10px;
        text-align: right;
        height: 50px;
        width: 70%;
        display: inline-block;
        padding-top: 35px;
        padding-bottom: 10px;
        vertical-align: bottom;
        border-bottom: 1px solid black;
        border-bottom-width: 1px;
        border-bottom-style: solid;
        border-bottom-color: black;
      }
      
      @top-center {
        content: element(pdfheader);
      }
      
      @bottom-center {
        font-size: 10px;
        font-family: arial;
        content: "Copyright © 2023 | Centrum för molekylär diagnostik (CMD) | Region Skåne | Sölvegatan 23B, Lund.";
        border-top: 1px solid black;
        border-top-width: 1px;
        border-top-style: solid;
        border-top-color: black;
        width: 100%;
      }
      
      @bottom {
        border-top: 1px solid black;
      }
      
      margin-top: 70px;
      margin-bottom: 40px;
      padding-top: 10px;
  
    }
    
    
    body
    {
      margin: 0mm 0mm 0mm 0mm;
      font-size:10px;
      width: 21cm; /* A4 width in centimeters */
      height: 29.7cm; /* A4 height in centimeters */
      position: relative; /* Set the position for z-index context */
  }

  body::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-image: url('data:image/png;base64,{{ antibody_base64 }}'); /* Base64 image */
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
      opacity: 0.05; /* 5% transparency */
      z-index: 1; /* Set z-index to be above other elements */
  }
    
    span.neg {
      color:#0a0;
      font-weight:bold;
    }
    span.pos {
      color:#f00;
      font-weight:bold;
    }
    
    img.logo {
      width:110px;
      height:auto;
      position:relative;
      left:80%;
      top:20px;
    }
    
    div.results_summary{
      border: 1px solid #885;
      padding:10px;
      font-size:12px;
      background:#ffc;
      margin-bottom:15px;
    }

    table {
      border-collapse: collapse;
    }
    
    div.page {
      font-family: arial;
      width: 80%;
      margin: 20px 20px 20px 10px;
      position:relative;
      text-align:justify;
    }

    th.report_variant_header {
      border-bottom: 1px solid #000;
      height: 25px;
      background-color: #000;
  }
  
    span.report_variant_header {
      font-size: 14px;
      font-weight: bold;
      padding-left: 4px;
      color: #FFF;
      padding-top: 4px;
      padding-bottom: 4px;
    }
    table.report_general {
      width: 100%;
      margin-bottom:20px;
      background-color:#f3f3ff;
      border-top: 2px solid #000;
      border-bottom: 2px solid #000;    
      font-size:11px;
    }

    table.report_variant {
      width: 625px;
      margin-bottom: 40px;
      background-color: #fafafa;
      border: 2px solid #000;
      font-size: 10px;
  }

    span.report_medium {
        font-size: 12px;
    }
    
    span.report_text {
      font-size: 11px;
    }
    
    span.report_header {
      font-size: 20px;
      font-weight: bold;
      padding-bottom: 7px;
      padding-top: 15px;
      display: block;
      text-align: left;
    }
  
    td.report_key {
      width: 120px;
      border-bottom: 1px solid #ccc;
      border-right: 1px solid #ccc;
      padding:4px;
      margin:0px;
      font-weight:bold;
      text-align:left;
    }
    
    td.report_val {
      background-color: #fff;
      border-bottom: 1px solid #ccc;
      width:105px;
      padding:4px;
    }

    td.var_report_val {
      border: 1px solid #ccc;
    }
    
    td.report_comment {
      background-color: #FFF6DA;
      padding:5px;
      border: 1px solid #ccc;
      font-size:14px;
    }
    
    td.report_annotation {
      background-color: #FFC;
      padding:4px;
      border: 1px solid #ccc;
    }
    
    li{
      margin: 4px 0 4px 0;
    }
    
    table.info td {
      padding:5px;
      font-size:11px;
      border:1px solid #aaa;
    }
    
    table.genetable td {
      padding:3px 1px;
      text-align:center;
      font-size:8px;
      border:1px solid #aaa;
    }
  
    div.wrapping {
      width:105px;
      white-space: pre-wrap;      /* CSS3 */
      word-wrap: break-word;      /* IE */
    }
    
    div.analysis_description {
      max-width: 100%;
      padding:0px;
      text-align:justify;
    }
    div.conclusion {
      font-size:13px;
      max-width:800px;
    }
    
    table.variant_table {
      width: 100%;
      margin:10px 2px;
      border-top: 2px solid #000;
      border-bottom: 2px solid #000;
    }
    
    table.variant_table td {
      border-bottom: 1px solid #aaa;
      padding:5px 12px;
      font-size:11px;
    }
    
    table.variant_table th {
      border-bottom: 2px solid #000;
      padding:5px 12px;
      font-size:11px;
      text-align:left;
      font-weight:bold;
      background-color:#f3f3ff;
    } 
  </style> 
</head>

<body>

<script type=text/javascript>
  $SCRIPT_ROOT = {{ request.script_root|tojson|safe }};
</script>

<div class="page">
  {% block body %}{% endblock %}
</div>
</body>
</html>